POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=qsdatabase
POSTGIS_VERSION=3.5.2
DATABASE_URL_NEON=postgresql+psycopg2://neondb_owner:bMeG09khRQvW@ep-plain-cell-a6q6fogc-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_HOST=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@db:5432/qsdatabase
LOCALHOST_DATABASE_URL=postgresql://postgres:password@localhost:5432/qsdatabase
DATABASE_URL_SQLALCHEMY=postgresql+psycopg2://postgres:password@db:5432/qsdatabase
DATABASE_URL_SQLALCHEMY_TEST=postgresql+psycopg2://postgres:password@db_test:5432/qsdatabase
LOCALHOST_DATABASE_URL_SQLALCHEMY=postgresql+psycopg2://postgres:password@localhost:5432/qsdatabase
ENVIRONMENT=local
SECRET_KEY=default-secret-key_local
NEXT_PUBLIC_API_URL=http://localhost:8000/
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicXVha2VzYWZlIiwiYSI6ImNtMzNlOXplbzAyeDQybm9scWdzaGtqMXUifQ.MyDa7RK6pe-tcPvkFmHbng
NODE_ENV=development